<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Cursos do guanabara</title>
    <meta charset="utf-8">
  </head>
  <body>
         <h1>Curso de Python</h1>
         <hr>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=vdoZY1UmbguO81BH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6" target="_blank" ref="external"><h4>Veja a playlist completa</h4></a>
         <a href="/storage/emulated/0/Download/exercicio de html/Desafio do guanabara videos/pagina1.html" ref="pov"><h3>Volta pagina</h3></a>
  </body>
</html>