<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Cursos do guanabara</title>
    <meta charset="utf-8">
  </head>
  <body>
         <h1>Curso em video</h1>
         <hr>
         <h2>Assista os videos legais em nossa pagina:</h2>
         <a href="/storage/emulated/0/Download/exercicio de html/Desafio do guanabara videos/Pagina2-Html.html" ref="next" ><img src="https://i.postimg.cc/8PNS4hty/thumb-html.png" alt="Curso em video-Html" ></a>
         <a href="/storage/emulated/0/Download/exercicio de html/Desafio do guanabara videos/Pagina4-Python.html" ref="next"><img src="https://i.postimg.cc/B6F0Yprz/thumb-python.png" alt="Curso em video-Python"></a>
         <a href="/storage/emulated/0/Download/exercicio de html/Desafio do guanabara videos/Pagina4-Hardware.html" ref="next"><img src="https://i.postimg.cc/QdMrGjL1/thumb-hardware.png" alt="Curso em video-Hardware"><a/>
         <a href="/storage/emulated/0/Download/exercicio de html/Desafio do guanabara videos/Pagina3-javascript.html" ref="next"><img src="https://i.postimg.cc/1XcZPt5c/thumb-js.png" alt="Curso em video-JavaScript"><a/>
  </body>
</html>